# Structure-Effects

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/compat/nbt/mc-1.21.5/java/com/github/galysso/structures_features/compat/: Compat_NBT.java
common/src/compat/nbt/mc-1.21/java/com/github/galysso/structures_features/compat/: Compat_NBT.java
common/src/compat/registry/mc-1.21.2/java/com/github/galysso/structures_features/compat/: Compat_Registry.java
common/src/compat/registry/mc-1.21/java/com/github/galysso/structures_features/compat/: Compat_Registry.java
common/src/compat/saved_data/mc-1.21.5/java/com/github/galysso/structures_features/compat/: Compat_SavedData.java
common/src/compat/saved_data/mc-1.21/java/com/github/galysso/structures_features/compat/: Compat_SavedData.java
common/src/compat/server_player/mc-1.21.6/java/com/github/galysso/structures_features/compat/: Compat_ServerPlayer.java
common/src/compat/server_player/mc-1.21/java/com/github/galysso/structures_features/compat/: Compat_ServerPlayer.java
common/src/compat/value_in_out/mc-1.21.6/java/com/github/galysso/structures_features/compat/: Compat_ValueInput.java  Compat_ValueOutput.java
common/src/compat/value_in_out/mc-1.21/java/com/github/galysso/structures_features/compat/: Compat_ValueInput.java  Compat_ValueOutput.java
common/src/integration/default/resources/wraith_waystones/: wraith_waystones.mixins.json
common/src/integration/wraith_waystones/mc-1.21/resources/: wraith_waystones.mixins.json
common/src/main/java/com/github/galysso/structures_features/: StructuresFeatures.java
common/src/main/java/com/github/galysso/structures_features/api/: StructureObject.java  StructureRegistry.java  StructuresStorage.java
common/src/main/java/com/github/galysso/structures_features/compat/: CompatInterface.java
common/src/main/java/com/github/galysso/structures_features/config/: DefaultConfig.java  DefaultNames.java  DefaultServerConfigs.java  ModConfigs.java  ServerConfigData.java  ServerEffectsConfig.java  ServerNamesSetsConfig.java
common/src/main/java/com/github/galysso/structures_features/config/client/: ClientConfig.java
common/src/main/java/com/github/galysso/structures_features/config/elements/: EffectConfig.java
common/src/main/java/com/github/galysso/structures_features/config/server/: ServerEffectsConfig.java  ServerIntegrationsConfig.java  ServerNamesSetsConfig.java
common/src/main/java/com/github/galysso/structures_features/duck/: MobEffectInstanceDuck.java  ServerPlayerDuck.java
common/src/main/java/com/github/galysso/structures_features/helper/: NetworkHelper.java  PlatformLoader.java
common/src/main/java/com/github/galysso/structures_features/mixin/: MobEffectInstanceMixin.java  ServerPlayerMixin.java
common/src/main/java/com/github/galysso/structures_features/network/: StructureFarewellPayload.java  StructureWelcomePayload.java
common/src/main/java/com/github/galysso/structures_features/network/config_sync/: ConfigClientFarewellPayload.java  ConfigClientWelcomePayload.java
common/src/main/java/com/github/galysso/structures_features/util/: EffectUtil.java  NetworkUtil.java  ServerAccessor.java  StructureNaming.java
common/src/main/resources/: structures_features.mixins.json
common/src/mc-1.21.2/java/com/github/galysso/structures_features/compat/: CompatAPI.java
common/src/mc-1.21.5/java/com/github/galysso/structures_features/compat/: CompatAPI.java
common/src/mc-1.21.6/java/com/github/galysso/structures_features/compat/: CompatAPI.java
common/src/mc-1.21/java/com/github/galysso/structures_features/compat/: CompatAPI.java
fabric/: build.gradle
fabric/src/main/java/com/github/galysso/structures_features/: StructuresFeaturesMain.java
fabric/src/main/java/com/github/galysso/structures_features/config/: ClientConfig.java  ServerNamesSetsConfig.java
fabric/src/main/java/com/github/galysso/structures_features/helper/: NetworkHelperImpl.java
fabric/src/main/java/com/github/galysso/structures_features/platform/fabric/: StructuresFeaturesMain.java
fabric/src/main/resources/: fabric.mod.json
modules/common/: build.gradle
modules/common/src/main/java/galysso/structures_features/: StructuresFeatures.java
modules/common/src/main/java/galysso/structures_features/api/: StructureObject.java  StructureRegistry.java
modules/common/src/main/java/galysso/structures_features/config/: DefaultConfig.java  ModConfigs.java  ServerConfigData.java
modules/common/src/main/java/galysso/structures_features/helper/: NetworkHelper.java  PlatformLoader.java
modules/common/src/main/java/galysso/structures_features/mixin/: ServerPlayerEntityMixin.java
modules/common/src/main/java/galysso/structures_features/network/: StructureFarewellPayload.java  StructureWelcomePayload.java
modules/common/src/main/java/galysso/structures_features/util/: NetworkUtil.java  StructureNaming.java
modules/common/src/main/resources/: fabric.mod.json  structures_features.mixins.json
modules/common/src/main/resources/assets/structures_features/lang/: fr_fr.json
modules/fabric/: build.gradle
modules/fabric/src/main/java/galysso/structures_features/: StructuresFeatures.java  StructuresFeaturesMain.java
modules/fabric/src/main/java/galysso/structures_features/config/: ServerConfig.java  ServerNamesSetsConfig.java
modules/fabric/src/main/java/galysso/structures_features/helper/: NetworkHelperImpl.java
modules/fabric/src/main/java/galysso/structures_features/mixin/: ServerPlayerEntityMixin.java
modules/fabric/src/main/java/galysso/structures_features/util/: NetworkRegistry.java  NetworkUtil.java  StructureNaming.java
modules/fabric/src/main/resources/: fabric.mod.json
modules/fabric/src/main/resources/assets/structures_features/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/: build.gradle
neoforge/src/main/java/com/github/galysso/structures_features/: StructuresFeaturesMain.java
neoforge/src/main/java/com/github/galysso/structures_features/platform/neoforge/: StructuresFeaturesMain.java
(+34 files in other folders)
