# ----- GRADLE SETTINGS -----
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# ----- GLOBAL PROPERTIES -----
author=Galysso
java_version=21

# ----- MOD PROPERTIES -----
display_name=structures_features
mod_id=structures_features
mod_version=1.0.0
license=ARR
homepage=https://discord.gg/7kPY5DqC6b
sources=https://github.com/Galysso/structures_features
maven_group=com.github.galysso
archives_base_name=structures_features
enabled_platforms=fabric,neoforge
mod_description=Adds highly configurable structures related features.
icon_location=assets/structures_features/icon.png

# ----- COMMON PROJECT PROPERTIES -----
minecraft_version=1.21.1
mixin_version=0.8.7
neoforge_moddev_version=2.0.107
arch_loom_version=1.11.440
shadow_version=8.3.6
loom.enableRemappedVariants=true
architectury_version=3.4.+

# ----- FABRIC DEPENDENCIES -----
# base
fabric_loader_version=0.17.2
fabric_version=0.116.5+1.21.1
yarn_mappings=1.21.1+build.3
# other mods
fabric_fzzy_config_version=0.7.2+1.21
fabric_language_kotlin_version=1.13.6+kotlin.2.2.20

# ----- NEOFORGE DEPENDENCIES -----
# base
neoforge_version=21.1.209
neoforge_loader_version=[4,)
yarn_mappings_patch_neoforge_version=1.21+build.4
# other mods
neoforge_fzzy_config_version=0.7.2+1.21+neoforge
neoforge_kotlin_version=5.10.0

# ----- QUILT DEPENDENCIES -----