# ----- GRADLE SETTINGS -----
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# ----- GLOBAL PROPERTIES -----
author=Galysso
java_version=21

# ----- MOD PROPERTIES -----
display_name=structures_features
mod_id=structures_features
mod_version=1.0.0
license=ARR
homepage=https://discord.gg/7kPY5DqC6b
sources=https://github.com/Galysso/structures_features
maven_group=com.github.galysso
archives_base_name=structures_features
enabled_platforms=fabric,neoforge
mod_description=Adds highly configurable structures related features.
icon_location=assets/structures_features/icon.png

# ----- COMMON PROJECT PROPERTIES -----
minecraft_version=1.21
mixin_version=0.8.7
neoforge_moddev_version=2.0.107
arch_loom_version=1.11.440
shadow_version=8.3.6
loom.enableRemappedVariants=true
architectury_version=3.4.+
loader_version=[1,)

# ----- FABRIC DEPENDENCIES -----
# base
fabric_loader_version=0.17.2