# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=structures_features

# Dependencies
fabric_version=0.116.5+1.21.1
fzzy_config_version=0.7.2+1.21
fabric_language_kotlin_version=1.13.6+kotlin.2.2.20