pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.quiltmc.org/repository/release" }
        maven { url = "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'fabric-loom' version '1.9.1'
    }
}

include(
    ":modules:common",
    ":modules:fabric"/*,
    ":modules:quilt",
    ":modules:neoforge"*/
)