# ----- FABRIC DEPENDENCIES -----
# base
fabric_version=0.129.0+1.21.7
yarn_mappings=1.21.7+build.8
# other mods
fabric_fzzy_config_version=0.7.2+1.21.6
fabric_language_kotlin_version=1.13.6+kotlin.2.2.20

# ----- NEOFORGE DEPENDENCIES -----
# base
neoforge_version=21.7.25-beta
yarn_mappings_patch_neoforge_version=1.21+build.4
# other mods
neoforge_fzzy_config_version=0.7.2+1.21.7+neoforge
neoforge_kotlin_version=5.10.0
neoforge_kotlin_libs=2.2.20