# ----- FABRIC DEPENDENCIES -----
# base
fabric_version=0.116.5+1.21.1
yarn_mappings=1.21.1+build.3
# other mods
fabric_fzzy_config_version=0.7.2+1.21
fabric_language_kotlin_version=1.13.6+kotlin.2.2.20

# ----- NEOFORGE DEPENDENCIES -----
# base
neoforge_version=21.1.209
yarn_mappings_patch_neoforge_version=1.21+build.4
# other mods
neoforge_fzzy_config_version=0.7.2+1.21+neoforge
neoforge_kotlin_version=5.10.0
neoforge_kotlin_libs=2.2.20

# ----- INTEGRATION DEPENDENCIES -----
# Fabric
wraith_waystones_version=3.3.4+mc1.21.1
    owo_lib_version=0.12.15.4+1.21

# Neoforge